
/*download*/
.download .banner{height:700px;width:100%;background:url("../../img/download_bg.jpg") repeat-x;}

.banner_in{width:1000px;height:700px;margin:0 auto;background:url("../../img/download_banner.png") no-repeat 690px center;position:relative;}

.btn {
    position:absolute;
    top:335px;
    right:65px;
}
.dlBtn {
    width:220px;
    height:43px;
    display:inline-block;
    margin-bottom:30px;
}

.student{background:url("../../img/btn.png") no-repeat left top;}
.parent{background:url("../../img/btn.png") no-repeat left bottom;}
.teacher{background:url("../../img/btn.png") no-repeat left -52px;}

.pad_box img{position:absolute;}
.pad_box img.pad{top:170px;left:-200px;opacity:0;filter:alpha(opacity=0);}
.pad_box img.phone{top:250px;left:0;opacity:0;filter:alpha(opacity=0);}
.pad_box img.padStudent{top:213px;left:-140px;opacity:0;filter:alpha(opacity=0);}

/*下载弹出框*/
.alert_load{padding-top:25px;overflow:hidden;}
.alert_download{width:630px;height:470px;position:fixed;left:50%;top:50%;margin:-235px 0 0 -315px;z-index:200;background:#fff;display:none;}
.alert_downloadRight,.alert_downloadLeft{float:left;width:254px;padding:0 30px;}
.alert_downloadRight{border-left:1px solid #ccc;height:360px;}
.alert_download h4{margin:0;margin-bottom:20px;font-size:18px;font-weight:normal;color:#0bceff;}
.alert_download ul li{background:url("../../img/dot.png") no-repeat left 10px;padding-left:15px;font-size:14px;color:#000;line-height:28px;}


/*二维码下载*/
.gif {
    width:100%;
}
.gif_in {
    width:100%;
    margin:0 auto;
    padding:200px 10px;
    overflow:hidden;
}
.step,.arrow_r {
    float:left;
}
/*
.step {
    margin:0 12px 0 0;
    width:232px;
}
.arrow_r {
    margin-top:175px;
}*/
.step p {
    font-size:16px;
    color:#666;
    height:30px;
    line-height:30px;
    padding-left:35px;
    margin-top:10px;
}
.step p.step01 {
    background:url("../../img/num.png") no-repeat left top;
}
.step p.step02{background:url("../../img/num.png") no-repeat left -30px;}
.step p.step03{background:url("../../img/num.png") no-repeat left -60px;}
.step p.step04{background:url("../../img/num.png") no-repeat left -90px;}


/*箭头*/
.down{
    width: 100px;
    height: 20px;
    padding-bottom:27px;
    position: absolute;
    bottom: 20px;
    left: 50%;
    margin-left: -50px;
    cursor: pointer;
    background:url("../../img/arrow.png") no-repeat center bottom;
    z-index:198;
}
.down2 {
    background:url("../../img/arrow_w.png") no-repeat center bottom;
    color:#fff;
    opacity:.6;
    filter:alpha(opacity=60);
}
