/*加入我们*/
.public-banner .col-lg-12 {
    padding-left: 0;
    padding-right: 0;
}
.public-banner img {
    width: 100%;
    height: auto;
}
.join_cont {
    width:100%;
}
.join_contIn {
    width:1000px;
    margin:0 auto;
}
.l_con {
    width:1000px;
    height:auto;
    margin:10px auto;
    overflow:hidden;
}
.l_con_le {
    width:210px;
    float:left;
    margin-right:10px;
    background:#fff;
    padding-bottom:50px;
}
.l_con_le li {
    width:100%;
    height:55px;
    line-height:55px;
    text-align:center;
    color:#0bcefe;
    font-size:16px;
}
.l_con_le li:hover,.l_con_le li.active {
    background:#0bcefe;
    color:#fff;cursor:pointer;
}

.l_con_r {
    width:714px;
    float:left;
    overflow:hidden;
    background:#fff; padding:33px;
}
.l_con_r .r_list {
    display:none;
}
.list_main {
    margin:0 38px 20px;
}
.r_list h2 {
    text-align:center;
    font-size:24px;
    height:37px;
    line-height:37px;
    margin-bottom:36px;
    color:#0f0f0f;margin-top:0;
}
.list_main h3 {
    font-weight:normal;
    font-size:18px;
    height:30px;
    line-height:30px;
    margin-bottom:0;
}
.list_main p {
    line-height:24px;
    line-height:24px;
    font-size:14px;
    color:#707070;
}

.mail{font-weight:bold;}
