/* line 104, ../sass/update.scss */
.fixed-service-box {
    position: fixed;
    top: 70%;
    right: 20px;
}

/* line 110, ../sass/update.scss */
.fixed-service-box > div {
    position: relative;
    margin-bottom: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    background-color: white;
    text-align: center;
    cursor: pointer;
}

/* line 121, ../sass/update.scss */
.fixed-service-box > div:before {
    font-size: 30px;
    line-height: 50px;
    color: white;
    text-shadow: 0 2px 2px rgba(100, 100, 100, 0.2);
}
/* line 129, ../sass/update.scss */
.fixed-service-box .icon-wechat {
    background-color: #64c459;
}
/* line 130, ../sass/update.scss */
.fixed-service-box .icon-service {
    background-color: #f13a59;
}
/* line 131, ../sass/update.scss */
.fixed-service-box .icon-tel {
    background-color: #00b5ec;
}
/* line 132, ../sass/update.scss */
.fixed-service-box .icon-go-top {
    background-color: white;
}
/* line 135, ../sass/update.scss */
.fixed-service-box .icon-go-top:before {
    color: #999;
}
/* line 140, ../sass/update.scss */
.fixed-service-box .float-wrapper {
    display: none;
    position: absolute;
    z-index: 820;
    top: 50%;
    right: 60px;
    border-radius: 6px;
    word-break: keep-all;
    white-space: nowrap;
    opacity: 0;
    /*transition: all 0.3s;*/
}
/* line 152, ../sass/update.scss */
.fixed-service-box .float-wrapper.active {
    opacity: 1;
}
/* line 157, ../sass/update.scss */
.fixed-service-box .float-wrapper:before {
    content: '';
    position: absolute;
    z-index: 800;
    display: inline-block;
    top: 50%;
    right: -13px;
    margin: -3px 0 0 0;
    width: 16px;
    height: 6px;
    background-color: white;
}
/* line 169, ../sass/update.scss */
.fixed-service-box .float-wrapper:after {
    content: '';
    position: absolute;
    z-index: 800;
    top: 50%;
    right: -18px;
    margin-top: -25px;
    display: inline-block;
    width: 25px;
    height: 50px;
}
/* line 182, ../sass/update.scss */
.fixed-service-box .float-wrapper.wechat {
    padding: 5px;
    margin-top: -55px;
    height: 100px;
    background-color: #64c459;

}
/* line 188, ../sass/update.scss */
.fixed-service-box .float-wrapper.wechat img {
    height: 100%;
}
/* line 191, ../sass/update.scss */
.fixed-service-box .float-wrapper.wechat:before {
    background-color: #64c459;
}
/* line 196, ../sass/update.scss */
.fixed-service-box .float-wrapper.service {
    padding: 5px 10px;
    margin-top: -15px;
    line-height: 20px;
    background-color: #f13a59;
    color: white;
}
/* line 203, ../sass/update.scss */
.fixed-service-box .float-wrapper.service p {
    color: white;
}
/* line 206, ../sass/update.scss */
.fixed-service-box .float-wrapper.service:before {
    background-color: #f13a59;
}
/* line 210, ../sass/update.scss */
.fixed-service-box .float-wrapper.tel {
    padding: 5px 10px;
    margin-top: -15px;
    line-height: 20px;
    background-color: #00b5ec;
    color: white;
}
/* line 216, ../sass/update.scss */
.fixed-service-box .float-wrapper.tel:before {
    background-color: #00b5ec;
}
