
/* line 5, ../sass/_trial_courses_panel.scss */
.trial-courses-panel {
    position: absolute;
    top: 20%;
    left: 50%;
    margin: 0 0 0 -250px;
    padding: 40px 50px;
    box-sizing: border-box;
    width: 500px;
    border-radius: 6px;
    background-color: white;
}
/* line 19, ../sass/_trial_courses_panel.scss */
.trial-courses-panel div.close-btn {
    z-index: 999;
    position: absolute;
    top: 28px;
    right: 38px;
    height: 44px;
    width: 44px;
    font-size: 20px;
    text-align: center;
    line-height: 44px;
    color: #bbb;
    cursor: pointer;
}
/* line 38, ../sass/_trial_courses_panel.scss */
.trial-courses-panel div.title-ct {
    margin-bottom: 40px;
}
/* line 41, ../sass/_trial_courses_panel.scss */
.trial-courses-panel div.title-ct .title {
    margin: 0;
    height: inherit;
    font-size: 20px;
    background-color: white;
    line-height: 1;
    color: #0bceff;
    text-align: left;
}
/* line 50, ../sass/_trial_courses_panel.scss */
.trial-courses-panel div.title-ct .des {
    font-size: 14px;
    color: #999;
}
/* line 62, ../sass/_trial_courses_panel.scss */
.trial-courses-panel form#trial-courses-form .input-components {
    position: relative;
    z-index: 900;
    margin-bottom: 20px;
}
/* line 71, ../sass/_trial_courses_panel.scss */
.trial-courses-panel form#trial-courses-form .input-wrapper {
    position: relative;
    box-sizing: border-box;
    padding: 5px;
    width: 100%;
    border: solid 1px #ccc;
    border-radius: 4px;
    background-color: white;
}
/* line 80, ../sass/_trial_courses_panel.scss */
.trial-courses-panel form#trial-courses-form .input-wrapper:before {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 20px;
    color: #0bceff;
    width: 40px;
    text-align: center;
    line-height: 38px;
}
/* line 92, ../sass/_trial_courses_panel.scss */
.trial-courses-panel form#trial-courses-form .input-wrapper select, .trial-courses-panel form#trial-courses-form .input-wrapper input, .trial-courses-panel form#trial-courses-form .input-wrapper .fake-select {
    position: relative;
    z-index: 900;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: 0 0 0 40px;
    box-sizing: border-box;
    width: 100%;
    border: none;
    line-height: 28px;
    font-size: 16px;
    background-color: transparent;
    color: #bbb;
    transition: all 0.3s;
}
/* line 108, ../sass/_trial_courses_panel.scss */
.trial-courses-panel form#trial-courses-form .input-wrapper select:focus, .trial-courses-panel form#trial-courses-form .input-wrapper input:focus, .trial-courses-panel form#trial-courses-form .input-wrapper .fake-select:focus {
    outline: 0;
    -webkit-outline: 0;
}
/* line 113, ../sass/_trial_courses_panel.scss */
.trial-courses-panel form#trial-courses-form .input-wrapper select::-webkit-input-placeholder, .trial-courses-panel form#trial-courses-form .input-wrapper input::-webkit-input-placeholder, .trial-courses-panel form#trial-courses-form .input-wrapper .fake-select::-webkit-input-placeholder {
    color: #bbb;
}
/* line 119, ../sass/_trial_courses_panel.scss */
.trial-courses-panel form#trial-courses-form .input-wrapper .fake-select .default {
    color: #bbb;
    cursor: pointer;
    transition: all 0.3s;
}
/* line 124, ../sass/_trial_courses_panel.scss */
.trial-courses-panel form#trial-courses-form .input-wrapper .fake-select .option {
    display: none;
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    border: solid 1px #eee;
    background-color: white;
    box-shadow: 0 5px 10px 4px rgba(150, 150, 150, 0.2);
    box-sizing: border-box;
    border-radius: 6px;
}
/* line 136, ../sass/_trial_courses_panel.scss */
.trial-courses-panel form#trial-courses-form .input-wrapper .fake-select .option div {
    padding-left: 40px;
    line-height: 38px;
}
/* line 137, ../sass/_trial_courses_panel.scss */
.trial-courses-panel form#trial-courses-form .input-wrapper .fake-select .option div:first-child {
    border-radius: 6px 6px 0 0;
}
/* line 140, ../sass/_trial_courses_panel.scss */
.trial-courses-panel form#trial-courses-form .input-wrapper .fake-select .option div:last-child {
    border-radius: 0 0 6px 6px;
}
/* line 145, ../sass/_trial_courses_panel.scss */
.trial-courses-panel form#trial-courses-form .input-wrapper .fake-select .option div:not(:last-child) {
    border-bottom: solid 1px #eee;
}
/* line 149, ../sass/_trial_courses_panel.scss */
.trial-courses-panel form#trial-courses-form .input-wrapper .fake-select .option div:hover {
    background-color: #0bceff;
    color: white;
}
/* line 157, ../sass/_trial_courses_panel.scss */
.trial-courses-panel form#trial-courses-form .input-wrapper input {
    color: #333;
}
/* line 161, ../sass/_trial_courses_panel.scss */
.trial-courses-panel form#trial-courses-form .input-wrapper .fake-select.selected .default {
    color: #333;
}
/* line 166, ../sass/_trial_courses_panel.scss */
.trial-courses-panel form#trial-courses-form .input-wrapper.warn {
    border: solid 1px #ff6600;
}
/* line 170, ../sass/_trial_courses_panel.scss */
.trial-courses-panel form#trial-courses-form .input-wrapper.correct {
    border: solid 1px #0bceff;
}
/* line 177, ../sass/_trial_courses_panel.scss */
.trial-courses-panel form#trial-courses-form .input-wrapper .iconfont {
    position: absolute;
    line-height: 40px;
    width: 40px;
    text-align: center;
}
/* line 184, ../sass/_trial_courses_panel.scss */
.trial-courses-panel form#trial-courses-form .input-wrapper .iconfont.state {
    top: 0;
    right: 0;
    color: transparent;
}
/* line 189, ../sass/_trial_courses_panel.scss */
.trial-courses-panel form#trial-courses-form .input-wrapper .iconfont.state.icon-warn {
    color: #ff6600;
}
/* line 192, ../sass/_trial_courses_panel.scss */
.trial-courses-panel form#trial-courses-form .input-wrapper .iconfont.state.icon-correct {
    color: #0bceff;
}
/* line 199, ../sass/_trial_courses_panel.scss */
.trial-courses-panel form#trial-courses-form p.warn {
    display: none;
    padding-left: 45px;
    margin-top: 10px;
    font-size: 12px;
    line-height: 1;
    color: #ff6600;
}
/* line 209, ../sass/_trial_courses_panel.scss */
.trial-courses-panel div.submit-btn {
    margin-top: 40px;
    width: 100%;
}
/* line 213, ../sass/_trial_courses_panel.scss */
.trial-courses-panel div.submit-btn button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-outline: none;
    outline: none;
    width: 100%;
    border: none;
    border-radius: 40px;
    background-color: #0bceff;
    box-shadow: none;
    font-size: 20px;
    color: white;
    line-height: 40px;
    transition: all 0.3s;
    cursor: pointer;
}
/* line 232, ../sass/_trial_courses_panel.scss */
.trial-courses-panel p.success {
    margin-bottom: 25px;
    font-size: 16px;
    color: #333;
}
/* line 238, ../sass/_trial_courses_panel.scss */
.trial-courses-panel div.img-ct {
    text-align: center;
    margin-bottom: 5px;
}
/* line 241, ../sass/_trial_courses_panel.scss */
.trial-courses-panel div.img-ct img {
    width: 160px;
    height: 160px;
}
/* line 248, ../sass/_trial_courses_panel.scss */
.trial-courses-panel p.weixin {
    text-align: center;
    font-size: 14px;
    color: #ff6600;
    margin-bottom: 20px;
}
/* line 256, ../sass/_trial_courses_panel.scss */
.alert-wrapper {
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
    overflow: hidden;
}
/* line 266, ../sass/_trial_courses_panel.scss */
.alert-wrapper.hidden {
    display: none;
}
/* line 270, ../sass/_trial_courses_panel.scss */
.alert-wrapper .alert-box {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -80px;
    margin-left: -140px;
    width: 280px;
    background-color: white;
    border-radius: 6px;
}
/* line 280, ../sass/_trial_courses_panel.scss */
.alert-wrapper .alert-box p {
    text-align: center;
    font-size: 14px;
    color: #333;
}
/* line 285, ../sass/_trial_courses_panel.scss */
.alert-wrapper .alert-box p.alert-info {
    padding: 30px 0;
}
/* line 288, ../sass/_trial_courses_panel.scss */
.alert-wrapper .alert-box p.confirm-btn {
    line-height: 44px;
    font-size: 15px;
    border-top: solid 1px #eee;
    cursor: pointer;
}
