<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta charset="UTF-8">
    <title>理优咨询</title>
    <style>p {
         font-size: 12px;
         line-height: 18px;
         color: #333;
     }
     .big {
         font-size: 16px;
         line-height: 24px;
     }
     .blue {
         color: #0bceff;
     }
     .red {
         color: #ff0000;
     }
     
    </style>
</head>
<body>
    <!--[if lt IE 9]>
    <script src="https://g.alicdn.com/aliww/ww/json/json.js" charset="utf-8"></script>
    <![endif]-->
    <!-- 自动适配移动端与pc端 -->
    <script src="https://g.alicdn.com/aliww/??h5.openim.sdk/0.3.8/scripts/wsdk.js,h5.openim.kit/0.3.1/scripts/kit.js" charset="utf-8"></script>
	<script src="../new_page/js/jquery-1.8.0.min.js"></script>
    <script>
        window.onload = function(){
            $.getJSON('/book/get_anonymous_user', {}, function(result){
                WKIT.init({
                    uid: result['userid'],
                    appkey: result['appkey'],
                    credential: result['password'],
                    touid: result['touid'],
                    sendMsgToCustomService: true,
                    groupId: result['groupid'],
                    
                    // autoMsg: 'Hi~',
                    
                    welcomeMsg: '<p class="big"><span class="blue">理优教育是</span>国内首家pad在线学习APP</p><p>致力于中小学生在线1对1个性化课外辅导。汇集全国各地一线顶级名师!</p><p>立足上海，覆盖全国!</p><p class="big red">在线学习APP，就选理优1对1！</p><p class="big blue">预约咨询电话: 400-158-0101</p></br><p class="big"><span class="red">[</span>升学攻略<span class="red">]</span></p><p class="red">小初高升学专业指导</br>全国中高考试卷分析</br>上海各区一模二模及期中期末复习资料免费下载<p><p class="big blue">详情咨询在线老师</p><br><p class="big">家长您好！</p><p>我是理优教育的汉汉老师，很高兴为您服务!<br>请问您想要咨询：</p><p class="red">1、小班课</br>2、1对1课程</br>3、升学相关信息</br>4、参加测评等</p>'
                });
            });
        }
    </script>
</body>
</html>
