
<div class="trial-courses-panel">
    <div class="close-btn iconfont icon-close"></div>
    <div class="title-ct">
        <p class="title">
            申请免费试听课
        </p>
    </div>

    <div class="panel-content">
        <form action="" id="trial-courses-form">
            
            <div class="input-components">
                <div class="input-wrapper icon-phone" name="tel">
                    <input type="tel" placeholder="家长手机号">
                    <i class="iconfont state"></i>
                </div>
                <p class="warn">输入11位正确的手机号码</p>
            </div>


            <div class="input-components">
                <div class="input-wrapper icon-grade" name="grade">
                    <div class="fake-select">
                        <div class="default">选择学生年级</div>
                        <div class="option">
                            <div value="400">学龄前</div>
                            <div value="100">小学</div>
                            <div value="200">初中</div>
                            <div value="300">高中</div>
                        </div>
                    </div>
                    <i class="iconfont state"></i>
                </div>
                <p class="warn">您需要选择一个</p>
            </div>

            <div class="input-components">
                <div class="input-wrapper icon-subject" name="subject">
                    <div class="fake-select">
                        <div class="default">请选择试听的学科</div>
                        <div class="option" id="subject_option">
                            <div value="2">数学</div>
                            <div value="3">英语</div>
                            <div value="4">化学</div>
                            <div value="5">物理</div>
                        </div>
                    </div>
                    <i class="iconfont state"></i>
                </div>
                <p class="warn">您需要选择一个</p>
            </div>

            <div class="input-components">
                <div class="input-wrapper icon-pad" name="has-pad">
                    <div class="fake-select whether-has-pad">
                        <div class="default">是否有Pad</div>
                        <div class="option">
                            <div value="1">有iPad</div>
                            <div value="2">有安卓Pad</div>
                            <div value="3">还没有</div>
                        </div>
                    </div>
                    <i class="iconfont state"></i>
                </div>
                <p class="warn">您需要选择一个</p>
            </div>

        </form>
        <div class="submit-btn">
            <button type="button">立即预约</button>
        </div>
        
    </div>

    <div class="alert-wrapper hidden">
        <div class="alert-box">
          <p class="alert-info">您需要正确的填写全部信息</p>
          <p class="confirm-btn">确定</p>
        </div>
      </div>

</div>
<script src="../js/trial_courses_panel.js"></script>
































