
<div class="welcome-panel">
    <div class="close-btn iconfont icon-close"></div> 
    <div class="title-ct">
        <p class="title">欢迎进入理优教育</p>
    </div>
    <div class="features-wrapper">
        <p class="title">
            热门课程咨询：
        </p>
        <div class="features-ct">
            <div class="features">
                <a href="./service_chat_panel.html" target="blank">
                    <p class="feature">
                        幼升小衔接
                    </p>
                </a>
            </div>
            <div class="features">
                <a href="./service_chat_panel.html" target="blank">
                    <p class="feature">
                        小升初政策指导
                    </p>
                </a>
            </div>
            <div class="features">
                <a href="./service_chat_panel.html" target="blank">
                    <p class="feature">
                        初中期末冲刺
                    </p>
                </a>
            </div>
            <div class="features">
                <a href="./service_chat_panel.html" target="blank">
                    <p class="feature">
                        高中期末冲刺
                    </p>
                </a>
            </div>
        </div>
        <div class="features-ct">
            <div class="features">
                <a href="./service_chat_panel.html" target="blank">
                    <p class="feature">
                        小学数学思维拓展
                    </p>
                </a>
            </div>
            <div class="features">
                <a href="./service_chat_panel.html" target="blank">
                    <p class="feature">
                        自然拼读、绘本、音标
                    </p>
                </a>
            </div>
            <div class="features">
                <a href="./service_chat_panel.html" target="blank">
                    <p class="feature">
                        寒假快速提分
                    </p>
                </a>
            </div>
            <div class="features">
                <a href="./service_chat_panel.html" target="blank">
                    <p class="feature">
                        压轴题真题解密
                    </p>
                </a>
            </div>
        </div>
    </div>
    <hr>
    <p class="tips">
        定制个性化课程，2周提分看得见！
    </p>
     <div class="submit-btn">
     <a href="./service_chat_panel.html" target="blank">
        <button type="button">点击咨询</button>
     </a>
    </div>
</div>
<script src="../js/welcome_panel.js"></script>