<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-touch-fullscreen" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />

  <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
  <title>APP下载 | 理优1对1－全国顶级名师辅导－初中在线1对1学习品牌</title>
  <meta name="keywords" content="1对1，一对一，上海中考，小升初，高考，上海重点中学，上海中考分数线, 上海家教，一对一补习，一对一辅导，中考补习，在线教育，电子白板" />
  <meta name="description" content="理优教育是国内领先在在线1对1学习平台，汇聚全国金字塔顶尖的老师，独特的个性化课程定制系统，为全国的中学生提供针对性的学习辅导，免费课程预约请咨询：400-169-3070" />
  <meta http-equiv="content-language" content="zh-cn" />
  <meta name="Contact" content="电话:4006-303030" />
  <meta name="distribution" content="中国">
  <meta name="copyright" content="麦奇教育集团vipabc Inc.">
  <meta name="Author" content="vipabc英语" />
  <meta name="Generator" content="vipabc英语" />
  <link rel="canonical" href="http://www.leoedu.com/" />
  <link rel="shortcut icon" href="./img/favicon.ico" /><!-- IE address前ico图标 -->

  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="fonts/iconfont.css">
  <link href="./css/style.css" rel="stylesheet">
  <!--<link href="css/style2.css" rel="stylesheet"> -->
  <link href="./css/components/service-block.css" rel="stylesheet">
  <link href="./css/components/footer.css" rel="stylesheet">
  <link href="./css/components/join-us.css" rel="stylesheet">
  <link href="./css/components/download-app.css" rel="stylesheet">
  <link href="./css/components/header.css" rel="stylesheet">
  <link href="./css/components/main.css" rel="stylesheet">
  <link href="./css/components/trial-courses-panel.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements
  and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via
         file:// -->

  <!--[if lt IE 9]>
  <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <link href="./css/owl.carousel.css" rel="stylesheet">
  <link href="./css/owl.theme.css" rel="stylesheet"/>
  <link href="./css/owl.transitions.css" rel="stylesheet"/>
  <style>#owl-home .item img{
      display: block;
      width: 100%;
      height: auto;
    }
  </style>

  <!-- 引入 ECharts 文件 -->
  <script src="./js/echarts.min.js"></script>

</head>
<body>
  <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
      <span class="sr-only">切换导航</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="index.html">
      <span class="leo-logo" title="理优1对1"><i class="iconfont icon-main-logo"></i></span>
    </a>

  </div>
  <div class="collapse navbar-collapse" id="navbar-collapse">
    <ul class="nav navbar-nav" id="main-menu">
      <li><a href="index.html">首页</a></li>
      <li><a href="download-app" onclick="ga('send', 'event', 'link', 'click', 'nav_tutor');">APP下载</a></li>
      <li><a href="join-us" onclick="ga('send', 'event', 'link', 'click', 'nav_course');">加入我们</a></li>
    </ul>
    <ul class="navbar-text navbar-right">
      <span class="tel iconfont icon-tel">400-158-0101</span>
      <span class="try trial-courses-btn">申请免费试听课</span>
      <!--<a data-toggle="modal" data-target="#free-listen-modal"></a> -->
    </ul>
  </div><!-- /.navbar-collapse -->

</nav>

  <div class="container-fluid">
    <div class="download">
        <div class="banner">
            <div class="banner_in">
                <div class="pad_box">
                    <img src="img/pad.png" class="pad">
                    <img src="img/padStudent.png" class="padStudent">
                    <img src="img/phone.png" class="phone">
                </div>
                <div class="btn">
                    <p><a href="download.html#" class="dlBtn student"></a></p>
                    <p><a href="download.html#" class="dlBtn parent"></a></p>
                    <p><a href="download.html#" class="dlBtn teacher"></a></p>
                </div>
                <div id="downBtn row" class="down down2">如何扫码下载</div>
            </div>
        </div>

        <div class="gif">
            <div class="gif_in row">
                <div class="step col-lg-3">
                    <img src="img/step01.gif" width="232">
                    <p class="step01">打开QQ扫一扫功能</p>
                </div>
                <div class="step col-lg-3">
                    <img src="img/step02.gif" width="232">
                    <p class="step02">对准理优1对1二维码扫一扫</p>
                </div>
                <div class="step col-lg-3">
                    <img src="img/step03.png" width="232">
                    <p class="step03">打开链接下载客户端</p>
                </div>
                <div class="step col-lg-3">
                    <img src="img/step04.png" width="232">
                    <p class="step04">选择对应端并点击安装</p>
                </div>
            </div>
        </div>

    </div>
    
    <div class="fixed-service-box">
    <div class="iconfont icon-wechat" id="service_wechat">
        <div class="float-wrapper wechat" style="display: none">
            <img src="./img/codetwo.png" alt="">
        </div>
    </div>
    <div class="iconfont icon-service go_for_service" id="service_custom">
        <div class="float-wrapper service">
            <a href="/baichuanim/service_chat_panel.html" target="blank">
                <p>在线客服</p>
            </a>
        </div>
    </div>
    <div class="iconfont icon-tel" id="service_tel">
        <div class="float-wrapper tel">
            <p>400-158-0101</p>
        </div>
    </div>

</div>

</div>
  <div class="container-fluid footer">
  <div class="row">
    <div class="col-md-4 col-sm-12 foot foot_left">
      <h3>关注我们</h3>
      <div class="foot_cont" style="text-align:center;">
        <p>
          <a href="http://weibo.com/u/5598598733" target="_blank"><span class="sina"></span></a>
          <a href=""><span class="weichat" id="wechat_icon"></span></a>
        </p>
        <span class="wechat_code">
            <img src="img/code.png" />
          </span>

      </div>
    </div>
    <div class="col-md-4 col-sm-12 foot foot_center">
      <h3>联系我们</h3>
      <div class="foot_cont" align="center">
        <p>联系电话：400-158-0101</p>
        <p>老师合作：stone@leoedu.cn</p>
        <p>地址：上海市宜山路2016号合川大厦13楼F</p>
      </div>
    </div>
    <div class="col-md-4 col-sm-12 foot foot_right">
      <h3>友情链接</h3>
      <div class="foot_cont" align="center">
        <a href="http://www.jyeoo.com/" target="_blank">菁优网</a>
        <a href="http://sh.fumubang.com/" target="_blank">父母邦</a>
        <a href="http://www.sxkid.com/" target="_blank">上学帮</a>
        <a href="http://www.zxxk.com/" target="_blank">学科网</a>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="foot_down" align="center">
      <img src="./img/leo.png" />
    </div>
    <div class="foot_down" align="center">
      <p>Copyright © 2014 上海理优教育科技有限公司，沪ICP备14054807号</p>
    </div>
  </div>
</div>


  <!-- javascript //-->
  <script src="./js/jquery.min.js"></script>
  <script src="./js/bootstrap.min.js" type="text/javascript"></script>
  <script src="./js/owl.carousel.min.js"></script>
  <script src="./js/skrollr.min.js"></script>

  <script src="./js/jquery.pin.min.js"></script>
  <!--<script src="./js/validator.min.js"></script>//-->



  <script src="./js/main.js"></script>
  <script src="./js/service_block.js"></script>
  <script src="./js/join_us.js"></script>
  <script src="./js/download_app.js"></script>

  <script src="./js/panel_init.js"></script>

</body>
</html>
