<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-touch-fullscreen" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />

  <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
  <title>加入我们 | 理优1对1－全国顶级名师辅导－初中在线1对1学习品牌</title>
  <meta name="keywords" content="1对1，一对一，上海中考，小升初，高考，上海重点中学，上海中考分数线, 上海家教，一对一补习，一对一辅导，中考补习，在线教育，电子白板" />
  <meta name="description" content="理优教育是国内领先在在线1对1学习平台，汇聚全国金字塔顶尖的老师，独特的个性化课程定制系统，为全国的中学生提供针对性的学习辅导，免费课程预约请咨询：400-169-3070" />
  <meta http-equiv="content-language" content="zh-cn" />
  <meta name="Contact" content="电话:4006-303030" />
  <meta name="distribution" content="中国">
  <meta name="copyright" content="麦奇教育集团vipabc Inc.">
  <meta name="Author" content="vipabc英语" />
  <meta name="Generator" content="vipabc英语" />
  <link rel="canonical" href="http://www.leoedu.com/" />
  <link rel="shortcut icon" href="./img/favicon.ico" /><!-- IE address前ico图标 -->

  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="fonts/iconfont.css">
  <link href="./css/style.css" rel="stylesheet">
  <!--<link href="css/style2.css" rel="stylesheet"> -->
  <link href="./css/components/service-block.css" rel="stylesheet">
  <link href="./css/components/footer.css" rel="stylesheet">
  <link href="./css/components/join-us.css" rel="stylesheet">
  <link href="./css/components/download-app.css" rel="stylesheet">
  <link href="./css/components/header.css" rel="stylesheet">
  <link href="./css/components/main.css" rel="stylesheet">
  <link href="./css/components/trial-courses-panel.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements
  and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via
         file:// -->

  <!--[if lt IE 9]>
  <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <link href="./css/owl.carousel.css" rel="stylesheet">
  <link href="./css/owl.theme.css" rel="stylesheet"/>
  <link href="./css/owl.transitions.css" rel="stylesheet"/>
  <style>#owl-home .item img{
      display: block;
      width: 100%;
      height: auto;
    }
  </style>

  <!-- 引入 ECharts 文件 -->
  <script src="./js/echarts.min.js"></script>

</head>
<body>
  <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
      <span class="sr-only">切换导航</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="index.html">
      <span class="leo-logo" title="理优1对1"><i class="iconfont icon-main-logo"></i></span>
    </a>

  </div>
  <div class="collapse navbar-collapse" id="navbar-collapse">
    <ul class="nav navbar-nav" id="main-menu">
      <li><a href="index.html">首页</a></li>
      <li><a href="download-app" onclick="ga('send', 'event', 'link', 'click', 'nav_tutor');">APP下载</a></li>
      <li><a href="join-us" onclick="ga('send', 'event', 'link', 'click', 'nav_course');">加入我们</a></li>
    </ul>
    <ul class="navbar-text navbar-right">
      <span class="tel iconfont icon-tel">400-158-0101</span>
      <span class="try trial-courses-btn">申请免费试听课</span>
      <!--<a data-toggle="modal" data-target="#free-listen-modal"></a> -->
    </ul>
  </div><!-- /.navbar-collapse -->

</nav>

  <div class="container-fluid">
    <div class="public-banner">
        <div class="row">
            <div class="col-lg-12">
                <img src="img/joinUs.jpg" alt="Leoedu Team">
            </div>
        </div>
    </div>

    <!-- sidebar //-->
    <div class="l_con">
        <ul class="l_con_le" id="left">
            <li class="active">PHP开发工程师</li>
            <li>IOS开发工程师</li>
            <li>Android开发工程师</li>
            <li>产品经理</li>
            <li>新媒体运营</li>
            <li>教研老师</li>
            <li>助教老师</li>
            <li>咨询顾问</li>
            <li>财务主管</li>
        </ul>
        <div class="l_con_r" id="right">
            <div class="r_list" style="display:block">
                <h2>PHP开发工程师</h2>
                <div class="list_main">
                    <h3>工作职责</h3>
                    <p>1、负责网站，移动App和第三方平台接口的后端模块设计，开发；</p>
                    <p>2、参与系统的需求分析、设计、编码等开发工作;</p>
                    <p>3、热爱移动互联网，热爱创业，对教育行业有浓厚兴趣者优先。</p>
                    <p>4、负责相关系统的运营和维护工作，保证系统稳定可靠运行。</p>
                </div>

                <div class="list_main">
                    <h3>工作要求</h3>
                    <p>1、大专或以上学历，计算机或相关专业；</p>
                    <p>2、3年以上PHP开发经验，具有良好的php基础，精通主流的设计模式MVC ；</p>
                    <p>3、熟悉linux环境下程序开发；</p>
                    <p>4、网站安全及效率有深入的认识；</p>
                    <p>5、优秀的数据库设计和优化能力，至少精通一种数据库应用，精通Mysql数据库应用者优先；</p>
                    <p>6、必须拥有良好的代码习惯，要求结构清晰，命名规范，逻辑性强，代码冗余率低；</p>
                    <p>7、有撰写设计文档的习惯，有团队开发经验；</p>
                    <p>8、热爱开发工作，团队合作意识良好。</p>
                </div>
                <div class="list_main">
                    <p class="mail">简历投递邮箱：hr@leoedu.cn</p>
                </div>
            </div>

            <div class="r_list">
                <h2>IOS开发工程师</h2>
                <div class="list_main">
                    <h3>工作职责</h3>
                    <p>1、根据产品的需求和原型，对公司iOS移动端产品进行开发和维护；</p>
                    <p>2、根据项目计划按时提交高质量代码完成开发任务，并对产品功能、性能、质量负责；</p>
                    <p>3、学习和研究新技术以满足产品的需求，根据开发过程中的体验对产品提出改进建议。</p>
                </div>

                <div class="list_main">
                    <h3>工作要求</h3>
                    <p>1、计算机、通信等相关专业，本科或以上学历，两年以上相关工作经验；</p>
                    <p>2、二年以上IOS应用开发经验；有已发布上线的项目的经历与经验；</p>
                    <p>3、熟练掌握Objective-C，以及iOS SDK中UI、网络、数据库、XML/JSON解析等开发技巧；</p>
                    <p>4、熟悉Mac OS X、Xcode开发环境，对整个框架设计有自己独到的见解；</p>
                    <p>5、对软件产品有强烈的责任心，具备良好的沟通能力和优秀的团队协作能力；</p>
                    <p>6、iPhone、iPad爱好者和使用者，对各类APP都有自己的观点和看法。</p>
                </div>
                <div class="list_main">
                    <p class="mail">简历投递邮箱：hr@leoedu.cn</p>
                </div>
            </div>

            <div class="r_list">
                <h2>Android开发工程师</h2>
                <div class="list_main">
                    <h3>工作职责</h3>
                    <p>1、负责Android产品框架设计和预研工作；</p>
                    <p>2、参与与服务器交互的设计；</p>
                    <p>3、负责新技术研究、功能扩展、现有开发方法的改进。</p>
                </div>

                <div class="list_main">
                    <h3>工作要求</h3>
                    <p>1、三年及以上Android平台实际开发经验，有NDK开发经验；</p>
                    <p>2、精通Android UI开发技术，具备丰富的Android应用软件优化经验；</p>
                    <p>3、熟悉Android OS系统体系结构、framework、底层库；</p>
                    <p>4、具有特别熟练的JAVA、C/C++编程能力，且具备良好的编码风格和习惯；</p>
                    <p>5、有良好的数据结构及算法基础功底、熟悉多线程编程和网络编程； </p>
                    <p>6、对移动互联网新技术持有敏感性，以及愿意致力于新技术的探索和研究；</p>
                    <p>7、熟悉webRTC开发架构优先。 </p>
                </div>
                <div class="list_main">
                    <p class="mail">简历投递邮箱：hr@leoedu.cn</p>
                </div>
            </div>

            <div class="r_list">
                <h2>产品经理</h2>
                <div class="list_main">
                    <h3>工作职责</h3>
                    <p>1、协助公司产品的策划，提供需求分析、用户调查报告、产品设计、功能描述等文档的撰写；</p>
                    <p>2、负责与程序开发、美术设计、测试、及公司其它部门之间的沟通工作，澄清产品需求；</p>
                    <p>3、掌控产品运营数据，分析数据进行产品优化，协调解决出现的各种问题；</p>
                    <p>4、分析用户行为及用户反馈从而实现对产品的调整和优化的工作；</p>
                    <p>5、负责公司项目管理、计划、执行、控制、风险管理；</p>
                    <p>6、协调资源保证项目实施进度，配合公司市场活动。</p>
                </div>

                <div class="list_main">
                    <h3>工作要求</h3>
                    <p>1、本科及以上学历，计算机专业优先考虑；</p>
                    <p>2、有5年以上互联网/移动互联网产品项目经验，熟悉在线教育软件产品优先考虑；</p>
                    <p>3、良好的洞察力，善于利用数据分析，场景分析等专业手段发现潜在用户需求；</p>
                    <p>4、出色的组织，协调能力和项目管理能力，并可提供实际工作中的成功案列；</p>
                    <p>5、热爱互联网行业，对互联网的发展及互联网教育产品有较深的理解。</p>
                </div>
                <div class="list_main">
                    <p class="mail">简历投递邮箱：hr@leoedu.cn</p>
                </div>
            </div>

            <div class="r_list">
                <h2>新媒体运营</h2>
                <div class="list_main">
                    <h3>工作职责</h3>
                    <p>1、微博，微信、QQ空间，人人网等社会化营销平台运营及规划；</p>
                    <p>2、内容策划和线上活动策划，提升用户活跃度，增加粉丝数量与粘度；</p>
                    <p>3、策划线上促销推广活动；</p>
                    <p>4、与其他团队配合完成新媒体营销的相关工作内容。</p>
                </div>

                <div class="list_main">
                    <h3>工作要求</h3>
                    <p>1、2年及以上相关工作经验，对微博、SNS、博客、论坛等产品有浓厚兴趣及认识，并有实践经验和历史数据支持；</p>
                    <p>2、熟悉用户心理，善于创意、有新鲜的点子和巧思，并善于统筹规划及落地；</p>
                    <p>3、良好的文案能力和活动推进能力，对执行细节有充分的把控能力；</p>
                    <p>4、性格开朗活泼，知识面广，有新媒体从业经验优先。</p>
                </div>
                <div class="list_main">
                    <p class="mail">简历投递邮箱：hr@leoedu.cn</p>
                </div>
            </div>

            <div class="r_list">
                <h2>教研老师</h2>
                <div class="list_main">
                    <h3>工作职责</h3>
                    <p>1、根据教学要求和课程计划，整理、研究、进行题库、讲义、测评的编写；</p>
                    <p>2、根据教学计划，确定老师授课内容，并督促老师备课工作；</p>
                    <p>3、对任课老老师进行定期培训、考核。</p>
                </div>

                <div class="list_main">
                    <h3>工作要求</h3>
                    <p>1、理科专业研究生；</p>
                    <p>2、专业知识扎实，表达能力较强，有授课经验者优先；</p>
                    <p>3、热爱教育行业，有爱心、耐心、沉稳、细心；</p>
                    <p>4、有较强的团队协作精神。</p>
                </div>
                <div class="list_main">
                    <p class="mail">简历投递邮箱：hr@leoedu.cn</p>
                </div>
            </div>

            <div class="r_list">
                <h2>助教老师</h2>
                <div class="list_main">
                    <h3>工作职责</h3>
                    <p>1、组织老师、学生上课安排，定期检查学生课程学习状况；</p>
                    <p>2、与老师、学生沟通学习情况，解决学习过程中的问题；</p>
                    <p>3、与教研老师合作负责学生的阶段性测试，把握学习进度，和家长反馈学生学习情况；</p>
                    <p>4、家长及学生基本心理辅导；</p>
                    <p>5、为学生及家长提供家庭教育咨询。</p>
                </div>

                <div class="list_main">
                    <h3>工作要求</h3>
                    <p>1、本科及以上学历；师范专业优先，有老师从业经验优先；</p>
                    <p>2、熟练使用office办公软件；</p>
                    <p>3、性格外向，善于交流，不吹嘘、夸大其词，具有良好应变能力和学习能力；</p>
                    <p>4、对教育事业感兴趣，希望长期从事该行业；</p>
                    <p>5、具有良好的耐心，工作踏实，细致认真，具有合作良好的合作意识。</p>
                </div>
                <div class="list_main">
                    <p class="mail">简历投递邮箱：hr@leoedu.cn</p>
                </div>
            </div>

            <div class="r_list">
                <h2>咨询顾问</h2>
                <div class="list_main">
                    <h3>工作职责</h3>
                    <p>1、为学生制定切合实际的学习计划和个性化辅导方案；</p>
                    <p>2、负责目标客户群的开拓、签约及维护工作； </p>
                    <p>3、能根据公司业务流程对学生的学习状况做出分析与诊断，制定合理的个性化辅导计划与方案；</p>
                    <p>4、负责学员的需求分析与公司教育产品的服务咨询；</p>
                    <p>5、教学研究与支持、量表分析与诊断及协调教务工作。</p>
                </div>

                <div class="list_main">
                    <h3>工作要求</h3>
                    <p>1、大专以上学历，师范院专业毕业优先；</p>
                    <p>2、沟通能力强，普通话标准、口齿伶俐、善于与人交流，表达能力强； </p>
                    <p>3、年龄30周岁以下，相貌端正，待人诚恳，工作认真、具有亲和力；</p>
                    <p>4、有团队精神，有大局观念，有强烈进取心，能承受工作压力；</p>
                    <p>5、热爱教育培训事业，对学生教育有独到的理解，有教育工作背景者优先。</p>
                </div>
                <div class="list_main">
                    <p class="mail">简历投递邮箱：hr@leoedu.cn</p>
                </div>
            </div>

            <div class="r_list">
                <h2>财务主管</h2>
                <div class="list_main">
                    <h3>工作职责</h3>
                    <p>1、负责公司财务方面的工作，包括财务核算、管理，成本费用控制，资金计划等；</p>
                    <p>2、制定完善财务管理制度及流程，并组织实施、监督执行；</p>
                    <p>3、整理各项票据，凭证记录，装订，保管，核算财务报表；</p>
                    <p>4、负责与银行、税务等部门的对外联络，报税，开票，税收优惠申请资料整理提交等工作；</p>
                    <p>5、公司应收应付核对，管理；</p>
                    <p>6、负责会计核算工作，确认销售收入，相关成本费用，为公司管理提供准确及时的财务数据。</p>
                </div>

                <div class="list_main">
                    <h3>工作要求</h3>
                    <p>1、财务类专业大专以上学历，有会计从业证，三年以上财务工作经验，互联网行业从业经验更佳；</p>
                    <p>2、熟悉企业会计制度、会计法规、银行结算业务等基本知识；</p>
                    <p>3、做事认真负责，注重细节，有强烈的责任心及良好的职业操守；</p>
                    <p>4、具有良好的学习能力、独立工作能力和财务分析能力；</p>
                    <p>5、对自己有要求及职业规划，愿意同公司一同成长进步。</p>
                </div>
                <div class="list_main">
                    <p class="mail">简历投递邮箱：hr@leoedu.cn</p>
                </div>
            </div>

        </div>

    </div>

</div>


    
    <div class="fixed-service-box">
    <div class="iconfont icon-wechat" id="service_wechat">
        <div class="float-wrapper wechat" style="display: none">
            <img src="./img/codetwo.png" alt="">
        </div>
    </div>
    <div class="iconfont icon-service go_for_service" id="service_custom">
        <div class="float-wrapper service">
            <a href="/baichuanim/service_chat_panel.html" target="blank">
                <p>在线客服</p>
            </a>
        </div>
    </div>
    <div class="iconfont icon-tel" id="service_tel">
        <div class="float-wrapper tel">
            <p>400-158-0101</p>
        </div>
    </div>

</div>
  <div class="container-fluid footer">
  <div class="row">
    <div class="col-md-4 col-sm-12 foot foot_left">
      <h3>关注我们</h3>
      <div class="foot_cont" style="text-align:center;">
        <p>
          <a href="http://weibo.com/u/5598598733" target="_blank"><span class="sina"></span></a>
          <a href=""><span class="weichat" id="wechat_icon"></span></a>
        </p>
        <span class="wechat_code">
            <img src="img/code.png" />
          </span>

      </div>
    </div>
    <div class="col-md-4 col-sm-12 foot foot_center">
      <h3>联系我们</h3>
      <div class="foot_cont" align="center">
        <p>联系电话：400-158-0101</p>
        <p>老师合作：stone@leoedu.cn</p>
        <p>地址：上海市宜山路2016号合川大厦13楼F</p>
      </div>
    </div>
    <div class="col-md-4 col-sm-12 foot foot_right">
      <h3>友情链接</h3>
      <div class="foot_cont" align="center">
        <a href="http://www.jyeoo.com/" target="_blank">菁优网</a>
        <a href="http://sh.fumubang.com/" target="_blank">父母邦</a>
        <a href="http://www.sxkid.com/" target="_blank">上学帮</a>
        <a href="http://www.zxxk.com/" target="_blank">学科网</a>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="foot_down" align="center">
      <img src="./img/leo.png" />
    </div>
    <div class="foot_down" align="center">
      <p>Copyright © 2014 上海理优教育科技有限公司，沪ICP备14054807号</p>
    </div>
  </div>
</div>


  <!-- javascript //-->
  <script src="./js/jquery.min.js"></script>
  <script src="./js/bootstrap.min.js" type="text/javascript"></script>
  <script src="./js/owl.carousel.min.js"></script>
  <script src="./js/skrollr.min.js"></script>

  <script src="./js/jquery.pin.min.js"></script>
  <!--<script src="./js/validator.min.js"></script>//-->



  <script src="./js/main.js"></script>
  <script src="./js/service_block.js"></script>
  <script src="./js/join_us.js"></script>
  <script src="./js/download_app.js"></script>

  <script src="./js/panel_init.js"></script>

</body>
</html>
