
@font-face {font-family: "iconfont";
  src: url('iconfont.eot'); /* IE9*/
  src: url('iconfont-.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff') format('woff'), /* chrome, firefox */
  url('iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-phone:before { content: "\e60c"; }
.icon-subject:before { content: "\e602"; }
.icon-pad:before { content: "\e60f"; }
.icon-grade:before { content: "\e610"; }
.icon-correct:before { content: "\e601"; }
.icon-warn:before { content: "\e603"; }
.icon-tel:before { content: "\e604"; }
.icon-close:before { content: "\e605"; }
.icon-service:before { content: "\e606"; }
.icon-grade1:before { content: "\e607"; }
.icon-wechat:before { content: "\e609"; }
.icon-main-logo:before { content: "\e600"; }
.icon-go-top:before { content: "\e60b"; }
.icon-name:before { content: "\e60e"; }
.icon-correct2:before { content: "\e60a"; }
.icon-dot:before { content: "\e60d"; }
